Wallet.MAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.MAUI.MainPage"
             xmlns:viewmodel="clr-namespace:Wallet.MAUI.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="Auto, Auto, Auto, *"
          ColumnDefinitions=".70*, .10*, .20*"
          Padding="10">

        <Entry Placeholder="Arama Kriterini Giriniz"
               Text="{Binding Text}"/>

       <ImageButton Source="microphone.png"
                    Command="{Binding VoiceFilterCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="25"
                    Grid.Column="1"/>

        <Button Text="Ara"
                Command="{Binding FilterCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Column="2"/>

        <Picker x:Name="brand"
                Title="Marka seçiniz"
                Grid.Row="1"
                Grid.ColumnSpan="3">
          <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
              <x:String>Axess</x:String>
              <x:String>Bonus</x:String>
              <x:String>World</x:String>
              <x:String>Maximum</x:String>
            </x:Array>
          </Picker.ItemsSource>
        </Picker>

        <Picker x:Name="sector"
                Title="Kategori seçiniz"
                Grid.Row="2"
                Grid.ColumnSpan="3">
          <Picker.ItemsSource>
            <x:Array Type="{x:Type x:String}">
              <x:String>Akaryakıt</x:String>
              <x:String>Beyaz Eşya</x:String>
              <x:String>Market</x:String>
              <x:String>Seyahat-Turizm</x:String>
            </x:Array>
          </Picker.ItemsSource>
        </Picker>

        <CollectionView Grid.Row="3" Grid.ColumnSpan="3"
                        ItemsSource="{Binding Campaigns}"> 
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:Campaign">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Favorite"
                                           IconImageSource="favorite.png"
                                           BackgroundColor="LightGreen"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=FavoriteCommand}"
                                           CommandParameter="{Binding .}" />
                                <SwipeItem Text="Navigate"
                                           IconImageSource="link.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=NavigateCommand}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid RowDefinitions="Auto, Auto, Auto"
                              ColumnDefinitions=".50*, .50*"
                              Padding="5">
                            <Label Text="{Binding Brand}" />
                            <Label Grid.Column="1"
                                   Text="{Binding LastDate}" />
                            <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="200"
                                   WidthRequest="300"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"/>
                            <Label Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Title}" />
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>

